<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
    crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" ></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <style>
        .img{
            max-width:30%;
            height:auto;
            position:relative;
            left:30%;
        }
        .area{
            border-style:outset;
        }
        .big_row{
            height:750px;
        }
        .shadow{
            max-width:30%;
            height:auto;
            position:relative;
            left:30%;
        }
        .canvas{
            max-width:50%;
            height:auto;
        }

        .drag_img{
            height:auto;
        }
        ul {
          list-style-type: none;
        }

        li {
          display: inline-block;
        }

        input[type="checkbox"] {
          display: none;
        }

        label {
          border: 1px solid #fff;
          padding: 10px;
          display: block;
          position: relative;
          margin: 10px;
          cursor: pointer;
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        label::before {
          background-color: white;
          color: white;
          content: " ";
          display: block;
          border-radius: 50%;
          border: 1px solid grey;
          position: absolute;
          top: -5px;
          left: -5px;
          width: 25px;
          height: 25px;
          text-align: center;
          line-height: 28px;
          transition-duration: 0.4s;
          transform: scale(0);
        }

        label img {
          height: 100px;
          width: 100px;
          transition-duration: 0.2s;
          transform-origin: 50% 50%;
        }

        :checked+label {
          border-color: #ddd;
        }

        :checked+label::before {
          content: "✓";
          background-color: grey;
          transform: scale(1);
        }

        :checked+label img {
          transform: scale(0.9);
          box-shadow: 0 0 5px #333;
          z-index: -1;
        }
        .canvas{
            position:relative;
            left:40%;
        }
    </style>
</head>
<body>
    <div>
    <div class="container" >
        <div class="row">
            <div class="col-2">
           <ul>
            <li><input type="checkbox" id="AAPL" />
                <label for="AAPL"><img src="./apple.png" /></label>
            </li>
            <li><input type="checkbox" id="facebook" />
                <label for="facebook"><img src="./facebook.png" /></label>
            </li>
            <li><input type="checkbox" id="mcdonalds" />
                <label for="mcdonalds"><img src="./mcdonalds.png" /></label>
            </li>
            <li><input type="checkbox" id="nike" />
                <label for="nike"><img src="./nike.png" /></label>
            </li>
            <li><input type="checkbox" id="ba" />
                <label for="ba"><img src="./ba.png" /></label>
            </li>
            <li><input type="checkbox" id="axp" />
                <label for="axp"><img src="./axp.png" /></label>
            </li>
            <li><input type="checkbox" id="intel" />
                <label for="intel"><img src="./intel.png" /></label>
            </li>
            </ul>
        </div>
            <canvas id="chart" class="canvas"></canvas>
        </div>
        </div>
            <button class="btn btn-outline-success" onClick="submit()">submit</button>
</div>

    </body>


    <script>
        $('input[name=checkbox]').change(function(){
            if($(this).is(':checked')) {
                // Checkbox is checked..
                console.log("1");

            } else {
                // Checkbox is not checked..
            }
        });




        //Looking for cleaner version of this scope.
        var apple_img = document.getElementById("AAPL");
        var fb_img = document.getElementById("facebook");
        var nike_img = document.getElementById("nike");
        var mcdonalds_img = document.getElementById("mcdonalds");
        apple_img.addEventListener("mouseover",function(){
            apple_img.setAttribute('class','shadow');
        })
        apple_img.addEventListener("mouseout",function(){
            apple_img.removeAttribute('class','shadow');
            apple_img.setAttribute('class','img');
        })
        fb_img.addEventListener("mouseover",function(){
            fb_img.setAttribute('class','shadow');
        })
        fb_img.addEventListener("mouseout",function(){
            fb_img.removeAttribute('class','shadow');
            fb_img.setAttribute('class','img');
        })
        nike_img.addEventListener("mouseover",function(){
            nike_img.setAttribute('class','shadow');
        })
        nike_img.addEventListener("mouseout",function(){
            nike_img.removeAttribute('class','shadow');
            nike_img.setAttribute('class','img');
        })
        mcdonalds_img.addEventListener("mouseover",function(){
            mcdonalds_img.setAttribute('class','shadow');
        })
        mcdonalds_img.addEventListener("mouseout",function(){
            mcdonalds_img.removeAttribute('class','shadow');
            mcdonalds_img.setAttribute('class','img');
        })


        var data = [];
        var input;
        $.ajax({
            url:"output.csv",
            dataType:"text",
            contentType:"text.plain; charset=utf-8",
            success:function(response)
            {
                input = response.split("\n");
                for(let i = 1;i < input.length;i++){
                    data.push(input[i]);
                }
            }
        });



        var days = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20];
        var line = data[20];
        var m = data[21];
        var daily_risk = data[22];
        var trend = data[23];


        var each_row = [];
        var mcd = "MCD";
        var intc = "INTC";
        var nke = "NKE";
        var mcd_data = [];
        var intc_data = [];
        var nke_data = [];
        var the_index;
        var intc_index;
        var nke_index;
        $.ajax({
            url:"train.csv",
            dataType:"text",
            contentType:"text.plain; charset = utf-8",
            success:function(response){
                console.log("success");
               each_row = response.split("\n"); 
               var first_row = each_row[0].split(",");
               for(let i = 0;i < first_row.length;i++){
                   if(first_row[i] == mcd) the_index = i;
                   else if (first_row[i]==intc) intc_index = i;
                   else if (first_row[i]==nke) nke_index = i;
               }
               console.log(each_row.length);
               for(let j = 1;j<each_row.length;j++){
                   var temp = each_row[j].split(",");
                   mcd_data.push(temp[the_index]);
                   intc_data.push(temp[intc_index]);
                   nke_data.push(temp[nke_index]);
               }
            }
        });
        var ctx = document.getElementById('chart');
        Chart.scaleService.updateScaleDefaults('linear', {
    ticks: {
        min: 0
    }
});
        var line_chart = new Chart(ctx,{
            type:'line',
            data: {
                labels:days,
                datasets:[{
                    fill:false,
                    label:'資金水位',
                    data: data
                },
                    {
                        fill:false,
                        label:"MCN",
                        data:mcd_data,
                        borderColor: "#FF0000"
                    },
                    {
                        fill:false,
                        label:"INTC",
                        data:intc_data,
                        borderColor: "#73B839"
                    },
                    {
                        fill:false,
                        label:"NKE",
                        data : nke_data,
                        borderColor : "#FFBF00"
                    },
                    {
                        fill:false,
                        label:"趨勢線",
                        data :[{
                            x:0,
                            y:10000000
                        },{
                            x:20,
                            y:20*45235.79286 + 10000000
                        }],
                        borderColor :"#00477D"
                    },
                ]
            }
        });


  </script>

</html>
